ARG PHP_VERSION=8.1
ARG SWOOLE_VERSION=4.8.12
ARG SWOOLE=swoole
ARG WWWUSER=1000
ARG WWWGROUP=1000
ARG TZ=UTC

FROM --platform=$BUILDPLATFORM php:$PHP_VERSION-cli-bullseye as build

ARG SWOOLE
ARG SWOOLE_VERSION

ENV DEBIAN_FRONTEND=noninteractive

COPY docker-php-cleanup docker-extract-apt /usr/local/bin/

RUN set -eux ; \
    apt update -y ; \
    apt install -y \
        ${PHPIZE_DEPS} \
        apt-utils \
        ca-certificates \
        curl \
        gnupg \
        gosu \
        git \
        wget ; \
    apt install -y \
        g++ \
        libargon2-1 \
        libbrotli-dev \
        libc-ares-dev \
        libcurl4-openssl-dev \
        libfreetype6-dev \
        libidn2-0 \
        libicu-dev \
        libmcrypt-dev \
        libonig-dev \
        libpq-dev \
        libpcre2-8-0 \
        libpcre3 \
        libssl-dev \
        libwebp-dev \
        libxml2-dev \
        libxslt-dev \
        libz-dev \
        libzip-dev \
        libzstd1 \
        procps \
        unzip \
        zip \
        zlib1g-dev ; \
    docker-php-source extract ; \
    pecl channel-update pecl.php.net ; \
    pecl install mcrypt ; \
    docker-php-ext-enable mcrypt ; \
    docker-php-ext-configure intl ; \
    docker-php-ext-install \
        bcmath \
        gettext \
        intl \
        mbstring \
        mysqli \
        opcache \
        pcntl \
        pdo \
        pdo_pgsql \
        soap \
        sockets \
        xml \
        xsl \
        zip ; \
    mkdir /usr/src/php/ext/${SWOOLE} ; \
    curl -sfL https://github.com/${SWOOLE}/swoole-src/archive/v${SWOOLE_VERSION}.tar.gz -o swoole.tar.gz ; \
    tar xfz swoole.tar.gz --strip-components=1 -C /usr/src/php/ext/${SWOOLE} ; \
    docker-php-ext-configure ${SWOOLE} \
        --enable-http2 \
        --enable-mysqlnd \
        --enable-openssl \
        --enable-sockets \
        --enable-swoole-curl \
        --enable-swoole-json ; \
    docker-php-ext-install -j$(nproc) ${SWOOLE} ; \
    rm -f swoole.tar.gz $HOME/.composer/*-old.phar ; \
    chmod +x /usr/local/bin/docker-php-cleanup ; \
    chmod +x /usr/local/bin/docker-extract-apt ; \
    docker-php-cleanup ; \
    docker-extract-apt

FROM debian:bullseye-slim

ARG WWWUSER
ARG WWWGROUP
ARG TZ

LABEL maintainer="Alex Renoki <alex@renoki.org>"

ENV PHP_INI_DIR /usr/local/etc/php
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=build /usr/local/include/ /usr/local/include/
COPY --from=build /usr/local/lib/php/ /usr/local/lib/php/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/sbin /usr/local/sbin
COPY --from=build /usr/local/etc /usr/local/etc
COPY --from=build /PACKAGES /

RUN set -eux ; \
    apt-get update -y ; \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime ; \
    echo $TZ > /etc/timezone ; \
    apt-get install -y --no-install-recommends \
        $(cat /PACKAGES) \
        ca-certificates \
        curl ; \
    php -r "readfile('https://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer ; \
    groupadd --force -g $WWWGROUP sailor ; \
    useradd -ms /bin/bash --no-log-init --no-user-group -g $WWWGROUP -u $WWWUSER sailor ; \
    docker-php-cleanup

WORKDIR /var/www/html

ENTRYPOINT ["php", "-d", "variables_order=EGPCS", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=80"]

EXPOSE 80