ARG PHP_TAG=8.1-cli-alpine3.15
ARG SWOOLE_VERSION=4.8.12
ARG SWOOLE=swoole

FROM --platform=$BUILDPLATFORM php:$PHP_TAG

LABEL maintainer="Alex Renoki <alex@renoki.org>"

ARG SWOOLE
ARG SWOOLE_VERSION
ARG WWWUSER=1000
ARG WWWGROUP=1000
ARG TZ=UTC

COPY docker-php-cleanup /usr/local/bin/

RUN set -ex ; \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    apk --update --no-cache add \
        ${PHPIZE_DEPS} \
        .build-deps \
        build-base \
        composer \
        curl-dev \
        freetype-dev \
        gettext-dev \
        icu-dev \
        libgcrypt-dev \
        libmcrypt-dev \
        libpq-dev \
        libxml2-dev \
        libxslt-dev \
        libzip-dev \
        oniguruma-dev \
        openssl \
        openssl-dev \
        pcre-dev \
        pcre2-dev \
        wget \
        zlib-dev ; \
    apk add --update --no-cache --virtual \
        .persistent-deps \
        curl \
		ca-certificates \
		tar \
		xz ; \
    pecl channel-update pecl.php.net ; \
    pecl install mcrypt ; \
    docker-php-ext-enable mcrypt ; \
    docker-php-ext-configure intl ; \
    docker-php-ext-install \
        bcmath \
        gettext \
        intl \
        mbstring \
        mysqli \
        opcache \
        pcntl \
        pdo \
        pdo_pgsql \
        soap \
        sockets \
        xml \
        xsl \
        zip ; \
    docker-php-source extract ; \
    mkdir /usr/src/php/ext/${SWOOLE} ; \
    curl -sfL https://github.com/${SWOOLE}/swoole-src/archive/v${SWOOLE_VERSION}.tar.gz -o swoole.tar.gz ; \
    tar xfz swoole.tar.gz --strip-components=1 -C /usr/src/php/ext/${SWOOLE} ; \
    docker-php-ext-configure ${SWOOLE} \
        --enable-http2 \
        --enable-mysqlnd \
        --enable-openssl \
        --enable-sockets \
        --enable-swoole-curl \
        --enable-swoole-json \
        --with-postgres ; \
    docker-php-ext-install -j$(nproc) ${SWOOLE} ; \
    rm -f swoole.tar.gz $HOME/.composer/*-old.phar ; \
    ln -sf $(which composer.phar) $(which composer) ; \
    groupadd --force -g $WWWGROUP swoole ; \
    useradd -ms /bin/bash --no-log-init --no-user-group -g $WWWGROUP -u $WWWUSER swoole ; \
    chmod +x /usr/local/bin/docker-php-cleanup ; \
    apk del --purge .build-deps ; \
    docker-php-cleanup

WORKDIR /var/www/html

ENTRYPOINT ["php", "-d", "variables_order=EGPCS", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=80"]

EXPOSE 80
