ARG BASE_TAG=8.1-cli-alpine

FROM --platform=$BUILDPLATFORM php:$BASE_TAG

ARG PHPIZE_DEPS

ADD docker-php-cleanup /usr/local/bin/

RUN apk --update --no-cache add \
        ${PHPIZE_DEPS} \
        build-base \
        composer \
        freetype-dev \
        gettext-dev \
        icu-dev \
        libgcrypt-dev \
        libmcrypt-dev \
        libpq-dev \
        libxml2-dev \
        libxslt-dev \
        libzip-dev \
        oniguruma-dev \
        openssl \
        openssl-dev \
        pcre-dev \
        wget \
        zlib-dev ; \
    apk add --update --no-cache --virtual \
        .persistent-deps \
        curl \
		ca-certificates \
		tar \
		xz ; \
    pecl channel-update pecl.php.net ; \
    pecl install mcrypt ; \
    docker-php-ext-enable mcrypt ; \
    docker-php-ext-configure intl ; \
    docker-php-ext-install \
        bcmath \
        gettext \
        intl \
        mbstring \
        mysqli \
        pcntl \
        pdo \
        pdo_pgsql \
        soap \
        sockets \
        xml \
        xsl \
        zip ; \
    ln -sf $(which composer.phar) $(which composer) ; \
    chmod +x /usr/local/bin/docker-php-cleanup ; \
    sh /usr/local/bin/docker-php-cleanup

WORKDIR /var/www/html

ENTRYPOINT ["php", "-a"]
