ARG BASE_TAG=8.1-fpm-alpine

FROM --platform=$BUILDPLATFORM php:$BASE_TAG

RUN apk --update add \
        wget \
        curl \
        build-base \
        composer \
        nodejs \
        npm \
        libmcrypt-dev \
        libxml2-dev \
        pcre-dev \
        zlib-dev \
        autoconf \
        oniguruma-dev \
        openssl \
        openssl-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        jpeg-dev \
        libpng-dev \
        imagemagick-dev \
        imagemagick \
        postgresql-dev \
        libzip-dev \
        gettext-dev \
        libxslt-dev \
        libgcrypt-dev ; \
    docker-php-ext-configure gd --with-freetype=/usr/lib/ --with-jpeg=/usr/lib/ ; \
    pecl channel-update pecl.php.net ; \
    pecl install mcrypt redis-5.3.4 ; \
    docker-php-ext-install \
        gd \
        mysqli \
        mbstring \
        pdo \
        pdo_mysql \
        xml \
        pcntl \
        bcmath \
        pdo_pgsql \
        zip \
        intl \
        gettext \
        soap \
        sockets \
        xsl ; \
    docker-php-ext-enable \
        redis \
        gd ; \
    rm -rf /tmp/pear ; \
    rm /var/cache/apk/*

WORKDIR /var/www/html
